FimDelta/MainWindow.xaml

<Window x:Class="FimDelta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FimDelta"
        Title="FIM Delta" Height="480" Width="600">
    <Window.Resources>
        <CollectionViewSource x:Key="ObjectsView" xmlns:s="clr-namespace:System.ComponentModel;assembly=WindowsBase" />

        <local:NodeTemplateSelector x:Key="Selector" />

        <BooleanToVisibilityConverter x:Key="b2vConv" />

        <HierarchicalDataTemplate x:Key="ObjectNode" ItemsSource="{Binding ChildNodes, Mode=OneWay}" ItemTemplateSelector="{StaticResource Selector}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" IsChecked="{Binding Include, Mode=TwoWay}" Margin="3" Focusable="False" IsTabStop="False" />
                <Image Grid.Column="1" Source="object.png" Width="16" Height="16" Margin="3" />
                <TextBlock Grid.Column="2" Text="{Binding State}" Margin="3" />
                <TextBlock Grid.Column="3" Text="{Binding ObjectType}" Margin="3" FontWeight="Bold" />
                <TextBlock Grid.Column="4" Text="{Binding DisplayName}" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="AttributeNode" ItemsSource="{Binding ChildNodes, Mode=OneWay}" ItemTemplateSelector="{StaticResource Selector}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" IsChecked="{Binding Include, Mode=TwoWay}" Margin="3" Focusable="False" IsTabStop="False" />
                <Image Grid.Column="1" Source="property.png" Width="16" Height="16" Margin="3" />
                <TextBlock Grid.Column="2" Text="{Binding OperationName}" Margin="3" />
                <TextBlock Grid.Column="3" Text="{Binding AttributeName}" Margin="3" FontWeight="Bold" />
                <TextBlock Grid.Column="4" Margin="3" Text="{Binding DisplayValue}" ToolTip="{Binding DisplayTooltip}" />
            </Grid>
        </HierarchicalDataTemplate>

        <Style x:Key="RefdByText" TargetType="TextBlock">
            <Setter Property="Text" Value="Referenced By" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="3" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem}}" Value="False">
                    <Setter Property="Text" Value="No references" />
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate x:Key="RefdByNode" ItemsSource="{Binding ChildNodes, Mode=OneWay}" ItemTemplateSelector="{StaticResource Selector}">
            <TextBlock Style="{StaticResource RefdByText}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="GroupByNode" ItemsSource="{Binding ChildNodes, Mode=OneWay}" ItemTemplateSelector="{StaticResource Selector}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Include, Mode=TwoWay}" Margin="3" Focusable="False" IsTabStop="False" />
                <TextBlock Text="{Binding Name}" Margin="3" FontWeight="Bold" />
            </StackPanel>
        </HierarchicalDataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Height="27" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File" >
                <MenuItem Header="_Open" Click="Open_Click"/>
                <MenuItem Header="_Save As" Click="Save_Click"/>
                <Separator />
                <MenuItem Header="Save _Exclusions" Click="Save_Exclusions_Click"/>
                <MenuItem Header="_Load Exclusions" Click="Load_Exclusions_Click"/>
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItem_Close_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Root" Header="_Group By">
                <MenuItem Header="_None" x:Name="MenuItem_Group_None" local:MenuItemExtensions.GroupName="someGroup" IsCheckable="True" IsChecked="True"  Click="MenuItem_Group_None_Click"/>
                <MenuItem Header="_Operation" x:Name="MenuItem_Group_Operation" local:MenuItemExtensions.GroupName="someGroup" IsCheckable="True"  Click="MenuItem_Group_Operation_Click"/>
                <MenuItem Header="Object _Type" x:Name="MenuItem_Group_Object" local:MenuItemExtensions.GroupName="someGroup" IsCheckable="True"  Click="MenuItem_Group_Object_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Right">
                <MenuItem Header="_About" Click="Help_About_Click"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="tree" Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource ObjectsView}}"
                  ItemTemplateSelector="{StaticResource Selector}">
        </TreeView>
    </Grid>
</Window>
