FimDelta/OpenFiles.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FimDelta.OpenFiles"
        Title="Open Files" Width="500" MinWidth="400" Height="200" MinHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Label Content="Source" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Height="25.96" Width="66.187" Grid.Column="1"/>
        <Label Content="Target" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="25.96" Width="66.187" Grid.Column="1"/>
        <Label Content="Changes" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3" Height="25.96" Width="66.187" Grid.Column="1"/>

        <TextBox x:Name="SourceFileNameTextBox" Height="23"  TextWrapping="Wrap" Text="source.xml" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="TargetFileNameTextBox" Height="23" TextWrapping="Wrap" Text="target.xml" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="ChangesFileNameTextBox" Height="23"  TextWrapping="Wrap" Text="changes.xml" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2" />

        <Button x:Name="SourceButton" Content="..." VerticalAlignment="Center" Click="SourceButton_Click" Grid.Row="1" Height="19.96" Grid.Column="3" />
        <Button x:Name="TargetButton" Content="..." VerticalAlignment="Center" Click="TargetButton_Click" Grid.Row="2" Height="19.96" Grid.Column="3" />
        <Button x:Name="ChangesButton" Content="..." VerticalAlignment="Center" Click="ChangesButton_Click" Grid.Row="3" Height="19.96" Grid.Column="3" />

        <StackPanel Grid.Column="1"  Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" IsDefault="True" Click="OKButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75" IsCancel="True"  VerticalAlignment="Center" Margin="10,0,0,0" />

        </StackPanel>

    </Grid>
</Window>
